<!DOCTYPE html>
<head>
  <style>
    .x-container {
      width: 50px;
      height: 50px;
      animation: xMove 2s linear;
    }
    .y-container {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #000;
      /* animation: yMove 2s linear; */
      animation: yMove 2s cubic-bezier(0.98, 0.03, 0.91, 0.77);
    }
    @keyframes xMove {
      0% {
      }
      100% {
        transform: translateX(400px);
      }
    }
    @keyframes yMove {
      0% {
      }
      100% {
        transform: translateY(400px);
      }
    }
  </style>
</head>
<body>
  <div class="x-container">
    <div class="y-container"></div>
  </div>
</body>
